{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },


  "DevAwsObjects": {
    "BucketName": "docmgmt-source",
    "sourceBucketName": "docmgmt-source",
    "destinationBucketName": "docmgmt-desitnation",
    //"ApiKey": "9CEB9148-1967-458D-A2C8-F72AA7ADA061",
    "ApiKey": "69D84291FA71421AB3CF32E5720F4645",
    "SourceDirectory": "D:\\Doc Files"
  }

}
